# PORT=5000

# DB_HOST=localhost
# DB_USER=root
# DB_PASS=Prajwal@123
# DB_NAME=digital_seva
# JWT_SECRET=mysecret123


PORT=5000

DB_HOST=switchyard.proxy.rlwy.net
DB_PORT=45217
DB_USER=root
DB_PASSWORD=hpqxlYMMhNXJbKIbCvRgYJyhFGCusDqe
DB_NAME=railway

JWT_SECRET=mysecret123


